<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G-CLUB1688</title>
    
       
    

</head>

<body style="background-image: url('2.jpg');">
    <img src="1.png"width="100%"height="100%">
    <font color="ffffff">
    <marquee>🙏G-CLUB1688 เว็บลิขสิทธิ์แท้ จ่ายตรงทุกยอด ฝาก-ถอนขั้นต่ำเริ่มต้น 1 บาท กระเป๋าเดียวเล่นได้ทุกเกมส์ ฝาก-ถอน ผ่านระบบออโต้รวดเร็วทันใจเพียง 3 วิ</marquee> 
    <font color="ffffff">
    <h3 align="center">ปลดล็อคเครดิตฟรีของท่านง่ายๆ</h3>
    <h4 align="center">เพียงแชร์ลิงค์นี้ให้เพื่อนจำนวน 10 คนเพื่อรับฟรี</h4>
    <p align="center"></p>
    <p align="center"></p>
    <h1 align="center">

    <style>
       .button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;	
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #242323;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #06f339}

.button:active {
  background-color: #06f339;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
            
        
        body {
  		background-image: url('2.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%;
	}
    .img_radius {
        border-radius: 8px;
    }


    </style>
    <body>
        <a href="https://liff.line.me/1656671426-5nANpbao/flex?flexid=dsadasdasasdxczv_1661586614"> <button class="button">ปลดล็อคเครดิตฟรี50
        
    </body>
   
    </h1>
</body>
</html>